开元寺是泉州这座“世界宗教博物馆”和“海上丝绸之路起点”城市的灵魂所在，它不仅是佛教寺院，更是一座承载着海洋文明与多元文化交融的历史丰碑。

一、 历史源流：桑莲法界，千年古刹
创建年代与背景：开元寺始建于唐垂拱二年（公元686年）。其起源有一个美丽的传说——“桑开白莲”。

据传此地原为桑园，园主黄守恭梦见一僧人要他献地建寺。他心有不舍，便出难题：若园中桑树能开出白莲便应允。不料，三日后桑树果然莲花满枝。

黄守恭感其神异，遂献地建寺，初名“莲花寺”。后经数次更名，至唐开元二十六年（738年），玄宗皇帝诏令天下诸州各建一寺以纪年，遂改称“开元寺”，沿用至今。

历史沿革：

唐宋鼎盛：在两宋时期，泉州成为东方第一大港，开元寺作为官方祝祷道场，进入鼎盛时期，规模宏大，下属支院达百余所。

元代融合：元代，泉州汇聚了世界各地的商旅，包括印度教、伊斯兰教、景教、摩尼教等。这些文化元素也悄然融入开元寺的建筑与装饰中。

明清至今：历经天灾兵祸，屡有毁建，但主体格局得以保存。现存建筑主要为明、清两代修建，但其核心的大雄宝殿和东西二塔则保留了宋元的风格与气魄。

重要人物：黄守恭（献地施主）、匡护法师（开山祖师）。