二、 建筑格局与艺术：闽南瑰宝，海丝印记
开元寺的建筑宏伟壮丽，其石雕、木构都体现了极高的艺术成就，并深深烙上了海洋文化的印记。

整体布局：寺院坐北朝南，中轴线上的主要建筑有紫云屏、天王殿、拜亭、大雄宝殿、甘露戒坛、藏经阁。其中最核心的是大雄宝殿及其殿前广场上巍然屹立的东西二塔。

核心建筑与艺术瑰宝：

东西双塔（镇国塔、仁寿塔）：开元寺的灵魂，也是泉州的绝对地标。

这是中国现存最高的一对仿木构楼阁式石塔。东塔（镇国塔）高48.27米，西塔（仁寿塔）高45.06米。

两塔始建于唐代，初为木塔，后改为砖心木檐，最终在南宋时期（13世纪）全部改造为石塔，历经千年风雨地震，岿然不动。

塔身的石雕技艺精湛，内容涵盖佛教人物、佛传故事、以及一些古印度教的守护神像，是宋元时期泉州多元文化交融的活化石。

大雄宝殿（紫云大殿）：

殿内架设的近百根海棠式巨型石柱，堪称一绝。这些石柱形式多样，其中最为珍贵的是殿后廊檐下的两根十六角形辉绿岩石柱，柱身上雕刻着古印度教经典神话故事和图案（如狮子、毗湿奴神等），它们原是某座印度教寺庙的构件，后被移用至此，成为海上丝绸之路文化交流的独特见证。

殿内斗拱间附雕的24尊“飞天乐伎”（又称“迦陵频伽”），人身鸟足，背后展开双翼，手持南音乐器或文房四宝，将佛教的妙音鸟与基督教天使的形象、以及闽南的乐器融为一体，举世罕见。

甘露戒坛：中国现存三大戒坛之一（北京戒台寺、杭州昭庆寺），是佛教徒受戒的神圣场所，建筑结构精巧，坛顶的藻井复杂华丽。