五、 地位与影响：海丝明珠，世界遗产
历史地位：福建省内规模最大的佛教寺院，闽南佛教文化中心，海上丝绸之路的重要历史见证。

现代价值：

全国重点文物保护单位。

世界文化遗产：作为“泉州：宋元中国的世界海洋商贸中心”22处代表性古迹遗址之一，于2021年被列入《世界遗产名录》。

泉州的文化心脏与城市象征：东西双塔的形象无处不在，是泉州人精神的寄托和家乡的象征。