二、 建筑格局与艺术：古朴庄严，祖师道场
东林寺的建筑风格古朴典雅，不尚奢华，与净土法门的平实特质相契合，处处体现着祖师道场的庄严与历史的厚重。

整体布局：寺院依山势而建，中轴线上的主要殿宇有山门、天王殿、大雄宝殿、拜佛台、神运殿、大佛台等，层层递进，秩序井然。

核心建筑与特色：

神运殿：东林寺的主殿，名称源于慧远大师建殿时木材自溪流中“神力运来”的传说。殿内供奉着释迦牟尼佛、文殊菩萨、普贤菩萨等圣像。

文佛塔（又称“远公塔院”）：慧远大师的墓塔，是历代弟子和信众瞻仰追思祖师的核心场所，静谧肃穆。

三笑堂：源自“虎溪三笑”的典故，传说慧远大师送别陶渊明、陆修静时，因言谈投机，破例送过虎溪，三人因而大笑。此典故象征着儒、释、道三家的和谐交融。

六朝松：相传为慧远大师亲手所植，已历一千六百余年风雨，是东林寺悠久历史的“活见证”。

东林大佛（阿弥陀佛接引像）：位于寺旁山巅的48米高阿弥陀佛镀金铜像，为世界上最高的阿弥陀佛圣像。它金光灿灿，慈悲庄严，已成为东林寺乃至中国佛教的新地标，象征着净土法门对众生的慈悲接引。