五、 地位与影响：法流天下，宗归东林
历史地位：中国汉传佛教净土宗的发源地，根本祖庭。其确立的修行范式，影响了此后整个中国佛教的格局与发展。

现代价值：

全国重点寺院。

国际性净土法门修学中心：不仅是中国的朝圣中心，也深深影响了日本、韩国等东亚国家的净土佛教。如今，更是全球净土行人的向往之地和实修圣地。

重要的文化桥梁：通过其深厚的文化底蕴和简洁的修行法门，成为连接佛教与现代社会、中国文化与世界文明的重要桥梁。