二、 建筑格局与艺术：梵宇重重，皇家规制
灵隐寺的建筑群深藏于山林之中，层层递进，气势恢宏，兼具皇家寺院的宏伟与江南建筑的精致。

整体布局：寺院沿中轴线依次排列，从山门至后殿，步步升高，主要殿宇有天王殿、大雄宝殿、药师殿、藏经楼等。

核心建筑与艺术特色：

天王殿：殿内供奉的弥勒佛坐像雕刻于南宋，以香樟木雕成，已有800多年历史。其背后的韦驮菩萨立像，为南宋遗物，由整块香樟木雕刻而成，被誉为中国现存最精美的韦驮像之一。

大雄宝殿：灵隐寺的核心建筑，高达33.6米，为中国单层重檐的著名古建筑之一。殿内供奉的释迦牟尼莲花坐像，高24.8米，是中国最高大的香樟木坐式佛像之一，妙相庄严，令人震撼。殿内周壁环侍的“二十诸天”和“十二圆觉”塑像，神态各异，栩栩如生。

飞来峰摩崖造像：虽在寺外，但与灵隐寺浑然一体，是灵隐寺文化遗产不可分割的部分。这些从五代至宋、元时期的石刻造像，多达三百四十余尊，尤以元代藏传佛教（梵式）造像最为珍贵，弥补了中国石窟艺术史中元代时期的空白。其中，喜笑颜开的弥勒佛（布袋和尚） 像是飞来峰的代表作。

“云林禅寺”匾额：天王殿上悬挂的巨匾，为清康熙帝御笔。康熙南巡时，为灵隐寺景色所感，借“云林禅寂”之意，赐名“云林禅寺”，但民间仍惯称“灵隐”。