峨眉山并非单一寺庙，而是一座集自然风光与佛教文化于一体的圣山，因此介绍时需要从宏观到微观，既有整体勾勒，又聚焦核心精髓。

一、 历史源流：从仙山到佛国，历史悠久
肇始与演变：

道教渊源：峨眉山最早是道教圣地，被称为“第七洞天”。传说中，广成子、吕洞宾等仙真都曾在此修炼。

佛教传入：佛教约在公元1世纪（东汉时期）传入峨眉山。据传，一位名叫蒲公的采药人在此见证了普贤菩萨显圣，开启了峨眉山作为佛教圣地的历史。

定为道场：东晋时期，慧持法师在此建造了普贤寺（今万年寺的前身），专门供奉普贤菩萨。至唐宋时期，随着《华严经》的广泛流传，峨眉山作为普贤菩萨显灵和说法的道场地位正式确立，并逐渐取代道教成为主流。

历史沿革：唐宋时期，佛教鼎盛，寺庙林立，最多时达一百余座。明清两代，皇帝敕封、赐金建寺，形成了以金顶为核心的寺庙建筑群，奠定了今日的格局。

重要人物：蒲公（传说见证者）、慧持法师（开山建寺者），以及历代在此修行弘法的高僧，如明代的金顶铜殿建造者妙峰禅师。