二、 建筑格局与艺术：依山就势，梵宇琳宫
峨眉山的建筑完美体现了“天人合一”的思想，寺庙依山取势，与自然景观融为一体。

整体布局：寺庙群从山脚的报国寺开始，沿登山古道盘旋而上，经伏虎寺、清音阁、洪椿坪、仙峰寺、洗象池等数十座寺庙，最终抵达海拔3077米的山顶——金顶，形成了一条绵长而神圣的朝圣路线。

核心古刹与建筑瑰宝：

报国寺：峨眉山的门户和入山起点，规模宏大，皇家气派，匾额为康熙皇帝御笔亲题。

伏虎寺：以神奇的“屋无片瓦”而闻名，殿宇深藏于密林之中，但屋顶从不积存落叶，被康熙赐名“离垢园”。

万年寺：山中历史最悠久的古刹之一，拥有独特的无梁砖殿。殿内供奉着北宋年间铸造的普贤骑六牙白象铜像，通高7.85米，重62吨，造型优美，工艺精湛，是国宝级文物，也是峨眉山的镇山之宝。

金顶（华藏寺）：峨眉山的象征和顶峰。原华藏寺建于明代，后多次毁于火灾。现今的金殿、银殿、铜殿（华藏寺）为现代重建，但气势恢宏，堪称壮举。其金顶铜碑、金殿等在日光下熠熠生辉，形成震撼人心的“金顶祥光”。

建筑特色：寺庙多为明清川西民居与官式建筑相结合的风格，灵活运用木、石、砖等材料，适应复杂地形，古朴而精巧。