普陀山是舟山群岛中的一个小岛，素有“海天佛国”、“南海圣境”之称。与其他名山不同，它是一座独特的海岛佛教圣地。

一、 历史源流：不肯去观音，缘起一尊像
创建年代与背景：普陀山成为观音道场的起源，始于一个著名的传说——“不肯去观音”。

唐咸通四年（公元863年），日本僧人慧锷从五台山请得一尊观音圣像，欲乘船带回日本。

船行至普陀山附近海域时，遭遇风浪，多次无法前行。

慧锷领悟到这是观音菩萨不愿东渡，于是在普陀山潮音洞旁登岸，与当地居民共建“不肯去观音院”，供奉此尊圣像。这被视为普陀山开山之始。

历史沿革：

宋代发展：北宋朝廷正式钦定普陀山为观音道场。南宋时，佛教活动日益兴盛。

元明清鼎盛：历代帝王多次拨款敕修，尤其是明清两代，形成了以普济、法雨、慧济三大寺为首的宏大寺庙群，香火极盛，成为东南沿海乃至全国最著名的观音朝圣中心。

近代复兴：历经战乱与动荡，上世纪80年代后，普陀山得到全面修复，重现“海天佛国”的盛景。

重要人物：慧锷法师（开山缘起）、历代如真歇清了等高僧（奠定禅宗基础）。