二、 建筑格局与艺术：海山梵刹，皇家气韵
普陀山的建筑与海岛地形完美结合，兼具皇家敕建的宏伟与海洋文化的灵动。

整体布局：寺庙群依山傍海而建，散布全岛。以前山（普济寺区域）、后山（法雨寺区域） 和佛顶山（慧济寺区域） 为核心，构成了一个立体的朝圣空间。

核心古刹与建筑瑰宝（三大寺）：

普济禅寺：普陀山的主刹，也是全山供奉观音菩萨的中心道场。其圆通宝殿是寺内核心，供奉着高达8.8米的毗卢观音圣像。寺前的“永寿桥”和“海印池”是经典景观。

法雨禅寺：以九龙殿闻名于世。此殿是明朝万历年间将南京故宫的旧殿拆迁至此重建而成，殿顶的九龙藻井堪称一绝，是规格极高的皇家建筑，体现了普陀山尊贵的地位。

慧济禅寺：位于佛顶山巅，是普陀山海拔最高的寺院。寺内主殿屋顶用天蓝、淡绿、鹅黄、紫红等彩色琉璃瓦盖成，在阳光下映出万道光芒，形成“佛光普照”的奇景。以其幽静和云海著称。

标志性构筑物：

南海观音立像：1997年建成的33米高露天铜像，已成为普陀山的新地标。她面朝大海，慈悲庄严，守护着四方航船。

多宝塔：普济寺旁的元代石塔，是普陀山现存最古老的建筑之一。