一、 历史源流：从王府到禅林，千年古韵
创建年代与背景：承天寺的历史始于五代十国时期（公元957年），最初为五代节度使留从效的南园。后周显德年间，在此建寺，初名“南禅寺”。

历史沿革：

宋代鼎盛：北宋景德四年（1007年），朝廷赐名“承天寺”，其名取自“承天之祐”，寓意顺承天意。此时寺院规模宏大，有“闽南甲刹”之誉，鼎盛时期拥有殿宇四十多座，僧众达一千七百余人。

历代兴废：与许多古刹一样，承天寺历经天灾兵祸，屡毁屡建。其建筑格局在明清时期基本定型。

近代重光：近代，承天寺最为人称道的是它与弘一法师（李叔同） 的深厚因缘。1930年至1938年间，弘一法师多次在此驻锡、闭关、讲经，使其成为闽南佛教复兴的重要基地。文革期间，寺院损毁严重，现存建筑主要为上世纪80年代后由新加坡、菲律宾等南洋华侨及本地信众捐资重建。

重要人物：弘一法师是承天寺近代史上最光辉的印记。他在此留下了许多墨宝、著述和修行故事，使承天寺成为无数佛弟子和文化爱好者心中的圣地。