二、 建筑格局与艺术：闽南风格，别有洞天
整体布局：承天寺的布局并非严格的轴线对称，而是顺应地势，采用递进式庭院结构，一殿一景，层层深入，素有“闽南甲刹”、“城市山林”的美称。行走其间，有“探幽”之感。

核心建筑与特色：

月台：寺前有一座高大的“月台”石匾，为古刹增添了文人气息。

山门：悬挂“月台”竖匾，风格古朴。

天王殿、大雄宝殿：主体建筑为典型的闽南传统宫殿式风格，燕尾脊、红砖墙、雕梁画栋，极具地方特色。

一尘不染埕：从山门至天王殿的甬道上，有一片石埕，据说过去无论有多少落叶，总是被风吹得干干净净，故得名“一尘不染”，体现了寺院的清幽洁净。

弘一法师化身窑：这是承天寺最特殊的建筑之一。1942年，弘一法师在泉州温陵养老院圆寂后，在此荼毗（火化）。如今这里已成为纪念法师的重要场所，静谧而庄严。

建筑风格：整体为明清闽南建筑风格，虽为重建，但很好地传承了地方建筑的精髓，色彩艳丽，装饰繁复，与北方的恢弘和皇家的华贵形成鲜明对比。