三、 宗教与文化内涵：禅门清修，律宗道场
宗派传承：承天寺历来是禅宗道场。近代因弘一法师的驻锡，其律宗的严谨学风在此深深扎根，使承天寺也成为弘扬佛教戒律的重要中心。

文化内涵：

弘一法师文化：这是承天寺最核心的文化资产。寺内收藏有大量弘一法师的墨宝、信札复印件，设有纪念堂。他所倡导的“念佛不忘救国”的精神，以及其在音乐、书法、戏剧等方面的艺术造诣，都与承天寺紧密相连。

海外交流：泉州是古代“海上丝绸之路”的起点，承天寺历史上也与海外，特别是东南亚地区佛教界交流密切。其重建也得力于南洋华侨，是中外佛教文化交流的见证。

四、 人文活动与景观：幽静禅意，都市净土
法事与修行：承天寺至今仍是重要的宗教活动场所，日常诵经、佛事不断。因其清幽的环境，也是都市中人寻求心灵宁静的“净土”。

自然与人文景观：

“松湾竹径”：古时承天寺周边多松竹，形成清幽小径，为旧“泉州八景”之一。

“塔无禽栖”等十奇景：历史上承天寺有“十奇景”之说，如“塔无禽栖”、“石无佛像”等，充满了文人墨客的雅趣和禅意想象。

放生池与园林：寺内有多处放生池和园林小品，绿树成荫，鸟语花香，完美诠释了“城市山林”的意