二、 建筑格局与艺术：雁塔雄姿，唐风古韵
现今的慈恩寺建筑多为明清风格，但其核心——大雁塔，仍保留着唐代的风骨。

整体布局：寺院坐北朝南，沿中轴线主要建筑有山门、钟鼓楼、大雄宝殿、法堂、大雁塔、玄奘三藏院等。大雁塔位于寺院后部，是整个建筑群的高潮和核心。

核心建筑与艺术特色：

大雁塔：慈恩寺的灵魂所在。

建筑形式：是一座楼阁式砖塔，通高64.5米，共七层。塔身呈方形锥体，造型简洁、气势恢宏，是唐代建筑的典型遗存，也是保存最完好的古代砖塔之一。

文化价值：塔底四面石门的门楣、门框上，保留有精美的唐代线刻画，尤其是西门楣上的阿弥陀佛说法图（相传为唐代画家阎立本的手笔），是研究唐代建筑、绘画和佛教艺术的珍贵资料。

“雁塔题名”：自唐代起，新科进士在曲江宴饮后，有集体登塔、题名塔壁的风雅之举，称为“雁塔题名”，使大雁塔成为了中国文人心中功名与荣耀的象征。

大雄宝殿：殿内供奉释迦牟尼佛三世佛及十八罗汉宝像，均为明代文物。

玄奘三藏院：现代修建的殿宇，内陈列有玄奘法师的生平事迹、译经事业和珍贵文物，院内的壁画生动描绘了其传奇的一生。