五、 地位与影响：文化地标，世界遗产
历史地位：法相唯识宗祖庭，唐代三大译经中心之首，玄奘法师精神的永恒寄托。

现代价值：

全国重点文物保护单位。

世界文化遗产：大雁塔作为“丝绸之路：长安-天山廊道的路网”中的一处遗址点，于2014年被列入《世界遗产名录》。

西安的城市象征和文化地标：是中外游客了解西安历史、唐代佛教文化和玄奘精神的必到之地。