九华山以其秀丽的云海山色、独特的地藏菩萨道场文化和举世罕见的“肉身菩萨”现象而闻名于世，素有“东南第一山”之称。

一、 历史源流：新罗王子，金地藏道场
创建年代与背景：九华山佛教历史始于公元七世纪左右，但其真正成为地藏菩萨道场，则与一位来自新罗（今韩国）的王子密切相关。

唐开元末年（约公元719年），新罗国王子金乔觉渡海来华，卓锡九华山，苦修数十载。

他因其德行高深，被尊称为“金地藏”。传说他逝世后，肉身不腐，与佛经中关于地藏菩萨的描述瑞相相符。

因此，僧众认定他是地藏菩萨的应化之身，九华山遂被尊为地藏菩萨的根本道场。

历史沿革：

唐代奠基：在金地藏之后，其弟子们修建了化城寺作为开山祖寺，九华山佛教开始兴盛。

明清鼎盛：明清两代是九华山佛教的黄金时期，寺庙数量激增，最多时达三百余座，形成了“九华一千寺，撒在云雾中”的壮观景象，香火极盛。

近代至今：历经战火，多数寺庙得以保存和修复。其独特的宗教文化延续至今。

重要人物：金乔觉（金地藏）（道场奠基人，灵魂人物）