南无喝啰怛那哆啰夜耶。南无阿唎耶。
婆卢羯帝烁钵啰耶。菩提萨埵婆耶。
摩诃萨埵婆耶。摩诃迦卢尼迦耶。
唵。萨皤啰罚曳。数怛那怛写。
南无悉吉栗埵伊蒙阿唎耶。
婆卢吉帝室佛啰楞驮婆。
南无那啰谨墀。醯利摩诃皤哆沙咩。
萨婆阿他豆输朋。阿逝孕。
萨婆萨哆那摩婆萨哆。那摩婆伽。
摩罚特豆。怛侄他。
唵。阿婆卢醯。卢迦帝。迦罗帝。夷醯唎。
摩诃菩提萨埵。萨婆萨婆。
摩啰摩啰。摩醯摩醯唎驮孕。
俱卢俱卢羯蒙。度卢度卢罚阇耶帝。
摩诃罚阇耶帝。陀啰陀啰。
地唎尼。室佛啰耶。遮啰遮啰。
摩么罚摩啰。穆帝隶。
伊醯伊醯。室那室那。阿啰嘇。
佛啰舍利。罚沙罚嘇。佛啰舍耶。
呼嚧呼嚧摩啰。呼嚧呼嚧醯利。
娑啰娑啰。悉唎悉唎。苏嚧苏嚧。
菩提夜菩提夜。菩驮夜菩驮夜。
弥帝利夜。那啰谨墀。地利瑟尼那。
波夜摩那。娑婆诃。悉陀夜。娑婆诃。
摩诃悉陀夜。娑婆诃。悉陀喻艺。
室皤啰耶。娑婆诃。那啰谨墀。娑婆诃。
摩啰那啰。娑婆诃。悉啰僧阿穆佉耶。娑婆诃。
娑婆摩诃阿悉陀夜。娑婆诃。
者吉啰阿悉陀夜。娑婆诃。
波陀摩羯悉陀夜。娑婆诃。
那啰谨墀皤伽啰耶。娑婆诃。
摩婆利胜羯啰夜。娑婆诃。
南无喝啰怛那哆啰夜耶。南无阿唎耶。
婆嚧吉帝。烁皤啰夜。娑婆诃。
唵。悉殿都。漫多啰。跋陀耶。娑婆诃。
