一、 历史源流：从王府到黄庭，龙潜福地
创建年代与背景：雍和宫始建于清康熙三十三年（1694年），最初是康熙帝为皇四子胤禛（即后来的雍正帝）修建的府邸，称“雍亲王府”。这是其独一无二的起点——一座“龙潜福地”的皇家宫殿。

历史沿革：

王府时期：胤禛晋封雍亲王后，此处成为权力中心。

行宫时期：雍正即位后（1723年），将王府一半改为藏传佛教寺院，另一半作为行宫，称“雍和宫”。

喇嘛庙时期：乾隆九年（1744年），乾隆皇帝正式将其改为藏传佛教（格鲁派）寺院，并成为清政府掌管全国藏传佛教事务的中心。

重要人物：与三位清朝皇帝紧密相连：康熙（敕建）、雍正（主人）、乾隆（改为喇嘛庙）。其命运与清王朝的兴衰息息相关。