灵隐寺，背靠北高峰，面朝飞来峰，是杭州历史最为悠久、名声最为显赫的佛教寺院。它集千年古刹的庄严与江南园林的清雅于一身，是杭州的灵魂所在。

一、 历史源流：仙灵所隐，千年古刹
创建年代与背景：灵隐寺始建于东晋咸和元年（公元326年），距今已有近1700年的历史。其开山祖师为印度僧人慧理法师。

历史沿革：

开山传说：慧理法师抵达杭州，见此地山峰奇秀，认为是“仙灵所隐”之地，故建寺取名“灵隐”。他并指对面的山峰为天竺飞来，此即“飞来峰”名称的由来。

吴越鼎盛：五代吴越国时期，钱王崇佛，灵隐寺大规模扩建，有九楼、十八阁、七十二殿，僧众三千，盛极一时。

南宋辉煌：作为南宋皇家寺院，香火鼎盛，被列为江南禅院“五山十刹”之首，地位尊崇。

历代兴废：历史上灵隐寺屡经毁建，尤其以太平天国运动期间损毁最为严重。现今殿宇多为清末及近代重建，但其格局与气魄犹存。

重要人物：慧理法师（开山祖师）、永明延寿大师（吴越国国师，重兴灵隐，并著《宗镜录》）、济公和尚（道济禅师）——这位“活佛”曾在灵隐寺出家修行，其传奇故事为古刹增添了无穷的民间魅力。