二、 建筑格局与艺术：依山垒砌，藏式瑰宝
布达拉宫是藏式建筑的杰出代表，其建筑艺术是藏族人民智慧的结晶。

整体布局：布达拉宫依红山山势而建，群楼重叠，殿宇嵯峨，气势磅礴。主体建筑分为白宫和红宫两部分。

白宫：因外墙为白色而得名，是达赖喇嘛的冬宫，也是原西藏地方政府的办事机构所在地，主要为生活起居和政治活动场所。

红宫：因外墙为红色而得名，主要是历代达赖喇嘛的灵塔殿和各类佛殿，是宗教活动的核心区域。

核心建筑与艺术特色：

灵塔殿：红宫内供奉着包括五世、七世、八世、九世、十世、十一世、十二世和十三世在内的八位达赖喇嘛的灵塔。其中五世达赖喇嘛的灵塔（“南瞻部洲唯一庄严”）最为宏伟，塔身耗用黄金十一万两，并镶嵌无数珠宝。

各类佛殿：如圣观音殿（帕巴拉康）、法王洞（曲结竹普）等，殿内供奉着大量珍贵佛像、唐卡、法器。

壁画与唐卡：宫内收藏有近万幅壁画和大量唐卡，内容涉及历史、宗教、文化、生活等多个方面，是西藏历史的“百科全书”。

建筑结构：采用石木结构，墙身全部用花岗石砌筑，墙体内部灌注铁汁，以增强建筑的整体性和抗震能力。