 地位与影响：世界遗产，举世公认
历史地位：中国佛教四大名山之首（与浙江普陀山、四川峨眉山、安徽九华山并列），在国际佛教界享有崇高声誉。

现代价值：

世界文化遗产：于2009年被联合国教科文组织列入《世界遗产名录》。

国家文物重点：拥有全国重点文物保护单位众多处，其中佛光寺和南禅寺更是国宝中的国宝。

文化交流中心：至今仍是国内外佛教徒朝圣、学者研究和游客游览的重要目的地，是连接中国与世界的文化桥梁。

