东林寺是佛教净土宗的发源地，被誉为“净土宗祖庭”。它没有皇家寺院的恢弘，却以其开宗立派的深远思想、纯净的修行法门和历代高僧的卓绝德行，成为中国佛教史上的一座丰碑。

一、 历史源流：慧远结社，净土开源
创建年代与背景：东林寺由佛教史上划时代的高僧慧远大师 创建于东晋太元十一年（公元386年）。慧远大师为避世乱，南下庐山，见此地清静，遂建寺弘法。

历史沿革：

开宗立派：公元402年，慧远大师与刘遗民、雷次宗等一百二十三位高贤士俗，在阿弥陀佛像前共同发愿，期生西方净土，创立了 “白莲社” ，大力倡导并实践 “观想念佛” 的净土法门。此举被后世尊为净土宗创立的标志，东林寺也因此成为净土宗祖庭。

历代兴衰：唐宋时期，东林寺极为鼎盛，殿宇林立，名僧辈出。李白、杜甫、白居易、柳公权、苏轼等文人墨客均曾到访，并留下大量诗文字迹。后历经战火，屡毁屡建，但其法脉传承从未中断。

近代重兴：近代，在印光大师（净土宗第十三代祖师）等大德的护持下，宗风再振。当代东林寺在大安法师等住持的带领下，进行了大规模修复，并致力于净土法门的弘扬与实践。

重要人物：慧远大师（开山祖师，净土宗初祖）、刘遗民（白莲社核心成员）、印光大师（近代中兴祖师）。