白马寺被誉为“中国第一古刹”，它的建立，标志着佛教正式传入中国，并开始了其中国化的历程，在中国乃至世界佛教史上都具有无可替代的地位。

一、 历史源流：白马驮经，释源祖庭
创建年代与背景：白马寺创建于东汉永平十一年（公元68年）。其背景是著名的“永平求法”传说。

汉明帝夜梦金人，遣使西域拜求佛法。

使者在大月氏遇天竺高僧摄摩腾、竺法兰，并得佛像经卷，以白马驮载，返回洛阳。

汉明帝为安置高僧、供奉佛经，敕令修建了中国第一座官办寺院。为纪念白马驮经之功，故名“白马寺”。

历史沿革：

译经起始：白马寺是中国的第一所译经道场。摄摩腾、竺法兰在此译出了中国第一部汉文佛经《四十二章经》。此后，多位高僧如安世高、支娄迦谌等在此译经，奠定了早期汉语佛学的基础。

历代兴衰：白马寺在东汉、曹魏、西晋均作为重要译场。北魏时期达到鼎盛。唐宋时期格局恢宏，但此后历经战乱，屡毁屡建。现存建筑多为明、清时期所建。

现代意义：作为中国佛教的“祖庭”和“释源”，其象征意义远大于现存的古代建筑。

重要人物：摄摩腾、竺法兰（开山祖师，最早来华译经的高僧）、安世高（早期译经大师）