五、 地位与影响：天下第一，世界闻名
历史地位：中国佛教的“释源”和“祖庭”，天下第一寺。国务院列定的全国重点文物保护单位。

现代价值：

中国佛教文化的象征：是海内外佛教徒心中的圣地，朝拜者络绎不绝。

世界佛教交流的舞台：其国际佛殿区使其成为展示世界佛教文化的独特窗口。

重要的历史文化教育基地：对于研究佛教史、中外文化交流史、建筑艺术史都具有不可替代的价值。

