        赛博禅院操作手册

主图：
        是一张透明背景文件以png为后缀名的图片
       更改：托盘右键点击设置菜单，在界面中点击到主图组中点击更改或自定义按钮。
	更改按钮：产品自带图片目录地址(赛博禅院\Frame\Skin)
	自定义按钮: 选择电脑上任何一张图片
右键双击主图：
      显示功德+1动画，此动画由小变大渐变消失。
       文字更改：托盘右键点击设置菜单,点击打开配置文件按钮，修改配置文件中 [FrameMouseDBTip]下的			       汉字部分即可，保存配置文件，关闭设置界面，重新托盘右键菜单，点击设置菜单，找到双击		      左键组中的下拉框选择文字。设置玩后需要点击设置按钮。
       颜色更改：托盘右键点击设置菜单，在界面中找到双击左键组点击颜色框(凹陷部分)。设置完成后需要点		        击设置按钮
 
 鼠标悬浮背景音乐：
              修改：替换赛博禅院\Frame\南无阿弥陀佛.wav文件即可。

主图菜单:
   音乐：
        梵音：梵文版本心经音乐
                   更改:替换赛博禅院\Frame\梵音.m4a文件即可。
        弥音:  钵体自然音乐
                  更改:替换赛博禅院\Frame\弥音.m4a文件即可。
        静心:  国语版心经音乐
                   更改:替换赛博禅院\Frame\静心.m4a文件即可。
        因果: 粤语版三世因果经音乐
                   更改:替换赛博禅院\Frame\因果.m4a文件即可。
   图片：
        无相：金刚经节选。
                   更改:替换赛博禅院\Frame\无相.png文件即可。
      心经：般若波罗蜜多心经。
                   更改:替换赛博禅院\Frame\佛经.png文件即可。
      戒律：佛教五戒
                   更改:替换赛博禅院\Frame\戒律.png文件即可。
      禅修：六祖坛经偈
                更改:替换赛博禅院\Frame\禅修.png文件即可。

  转经：赛博转经动画播放
           鼠标悬浮：播放六字大明咒音乐
           双击左键: 播放唵嘛呢叭咪吽
           双击右键：动画消失
           动画修改：替换 赛博禅院\Animation\转经 目录下图片。
           更改文字和音乐：编辑 赛博禅院\Animation\转经\Play.ini文件 . 
	                       ToolTip 指示文件内容
                                      MusicPath指示音乐路径
 传咒: 阿难尊者传咒语
 上师：访问DeepSeek官网，遇事不决，DeepSeek一下
  隐藏:  隐藏主图。

托盘右键菜单:
       贡品 ： 选择贡品图片
                更改: 在 赛博禅院\Frame\贡品 目录下增加/删除图片。
       蜡烛： 选择蜡烛动画
                 更改: 在 赛博禅院\Animation\蜡烛 
                          添加: 新建目录，目录下的所有图片从0-N来命名
                                   编辑AnimateExplorer.ini文件，添加ItemN=新建目录名称\X.png.
                          删除:  编辑AnimateExplorer.ini文件，删除ItemN=要删除目录\X.png.


通用操作:
         鼠标单击/双击 左键/右键。
          滚轮放大和缩小图片

赶快试试吧。





