寒山寺的独特之处在于，它的盛名不仅源于佛教，更与一首千古绝唱《枫桥夜泊》紧密相连，形成了“诗以寺传，寺以诗显”的独特文化现象。

一、 历史源流：古刹千年，和合祖庭
创建年代与背景：寒山寺始建于南朝梁天监年间（公元502-519年），距今已有约1500年历史，最初名为“妙利普明塔院”。

历史沿革：

唐代定名：唐代贞观年间，著名的诗僧寒山、拾得二人由天台山来此住持，寺院遂以寒山之名，改称“寒山寺”，成为禅宗临济宗的道场。

屡毁屡建：寒山寺命运多舛，在历史上曾多次毁于战火，尤其是清末咸丰年间，整个寺院几乎焚毁殆尽。现存建筑均为清末及近代重建（约1905年-1911年）。

诗韵传世：唐玄宗天宝年间，诗人张继途经苏州，写下《枫桥夜泊》：“月落乌啼霜满天，江枫渔火对愁眠。姑苏城外寒山寺，夜半钟声到客船。”此诗一出，寒山寺便与钟声、愁思、羁旅之情紧紧联系在一起，名垂千古。

重要人物：寒山、拾得（精神象征，被尊为“和合二仙”）、张继（文化推手，其诗使寒山寺名扬四海）。