慈恩寺在中国佛教史上的地位，与其说在于寺院本身，不如说在于它与一位伟大高僧和一座千古名塔的紧密联系。它是玄奘法师辉煌事业的巅峰之地，也是大雁塔这一西安城市象征的所在。

一、 历史源流：太子报恩，奘师弘法
创建年代与背景：慈恩寺始建于隋朝，初名“无漏寺”。唐贞观二十二年（公元648年），太子李治（即后来的唐高宗）为追念其生母文德皇后长孙氏，下令扩建重修，并更名为“慈恩寺”，取“报慈母之恩”之意。

历史沿革：

皇家寺院，空前宏伟：初建时，寺院规模极大，共有十三院，房屋近两千间，是唐代长安城内最宏伟、最华丽的皇家寺院之一。

玄奘入主，成为祖庭：寺宇建成后，太子李治礼请从印度取经归来的玄奘法师担任首任上座住持。玄奘法师在此翻译佛经、宣讲唯识教义，并创立了汉传佛教宗派之一的法相唯识宗（又称“慈恩宗”），使该寺成为该宗的祖庭。

建塔藏经，地标永存：为供奉从印度带回的佛经、佛像和舍利，在玄奘法师的亲自设计并主持下，于永徽三年（652年）修建了大雁塔。

重要人物：玄奘法师（精神灵魂，唯识宗初祖）、唐高宗李治（重建者）、窥基法师（玄奘高足，被称为“慈恩法师”，唯识宗二祖）。