四、建筑特色：匠心独运的石窟艺术
1. 选址与布局
位于敦煌东南 25 公里鸣沙山东麓，坐西朝东，面向三危山，前临宕泉河
南北长约 1600 米，高低错落 5 层，现存 735 个洞窟 (492 个有壁画和彩塑)
南区为礼佛区，北区多为僧人生活和修行区域，功能分区明确
2. 六大主要石窟形制
禅窟	供僧人坐禅修行，分单式和多室，小而简朴	北区 73 个单式禅窟、西魏第 285 窟 (多室)
中心柱窟	中央有方形塔柱 (连通地面与窟顶)，四面开龛，信众绕柱礼拜	早期北魏、西魏洞窟
覆斗顶窟	窟顶如倒置方斗，源于中国传统斗帐，是最常见形制	隋唐时期
佛坛窟	中央设佛坛，塑像背后有背屏达顶，晚唐五代流行	晚期洞窟
大像窟	塑巨型佛像，前有殿堂，气势恢宏	第 96 窟 (北大像)、第 130 窟 (南大像)
涅槃窟	塑大型涅槃像，平面长方形，纵券顶	第 148 窟、第 158 窟

建筑与艺术的完美融合
石窟建筑与彩塑、壁画三位一体，形成完整的佛教艺术空间
木构窟檐 (唐宋时期遗存)、栈道、窟门等附属建筑，使洞窟群上下相连，形成有机整体
建筑形制的演变反映了佛教中国化的过程：从印度支提窟 (塔庙) 到中国殿堂风格的转变