厦门南普陀寺，坐落在厦门市东南五老峰下，面临碧澄海港，是闽南乃至全国著名的佛教寺院。它以其独特的“佛法、学术、风景”三位一体的魅力，成为厦门一张闪亮的文化名片。

一、 历史源流：毗邻普陀，千年演变
创建年代与背景：南普陀寺始建于唐朝末年，当时称为“泗洲寺”。北宋治平年间（1064-1067年）改名为“普照寺”。

历史沿革：

明代兴废：明末清初，寺院因战乱而荒废。

清代重建与定名：清康熙二十二年（1683年），靖海侯施琅将军重建此寺。因寺院主奉观音菩萨，与浙江普陀山观音道场相类比，且位于其南方，故改名为“南普陀寺”。此后，经历代住持如景峰、喜参等和尚多次扩建，终成今日格局。

近代弘法：近代以来，南普陀寺一直是闽南佛教的弘法中心。1925年，寺内创办了闽南佛学院，吸引了太虚、弘一等高僧在此讲学弘法，成为中国近代佛教教育的重镇。

重要人物：施琅（重建功臣）、太虚大师（曾任住持并推动佛教改革与教育）、弘一法师（曾在闽南佛学院讲学，与寺渊源深厚）。