二、 建筑格局与艺术：三塔鼎峙，佛国重光
崇圣寺最核心、最古老的瑰宝是崇圣寺三塔，重建的殿宇则气势恢宏，再现了“佛都”气象。

整体布局：重建后的崇圣寺背靠苍山，面向洱海，依山势逐级升高，呈纵轴向布局，主要殿宇有山门、弥勒殿、观音殿、大雄宝殿、阿嵯耶观音阁、望海楼等，规模宏大。

核心建筑与艺术特色：

崇圣寺三塔：由一大二小组成，是唐代（主塔千寻塔）与宋代（两座小塔）的遗存。

千寻塔：主塔，高69.13米，为16级方形密檐式空心砖塔，造型与西安小雁塔相似，是典型的唐代建筑风格，历经千年风雨和多次大地震而巍然屹立。

南北小塔：高均为42.19米，为10级八角形密檐式空心砖塔，造型秀丽，为宋代风格。

三塔是国务院首批公布的全国重点文物保护单位，是中国南方最古老、最雄伟的建筑之一。

建极大钟：重约16吨，为中国古代第四大钟，与原钟同为“崇圣寺五大重器”之一。

雨铜观音殿：内供奉一尊仿古的“雨铜观音”像。原像为南诏遗物，造型纤细修长，极具地方特色，是云南佛教艺术的代表。

阿嵯耶观音阁：供奉着具有大理地区独特风格的“阿嵯耶观音”，又称“细腰观音”，是白族密宗佛教的至尊圣像