二、 建筑格局与艺术：藏艺精华，三绝璀璨
塔尔寺的建筑并非一次建成，而是依山就势，由众多殿宇、经堂、佛塔、僧舍组成，是一座融合了汉藏风格的庞大建筑群。

整体布局：没有严格的中轴线，而是以大金瓦殿为中心，各殿堂依山势起伏，交错分布，形成了独特的藏式寺院布局。

核心建筑与艺术特色：

大金瓦殿：塔尔寺的核心和灵魂所在。殿内供奉着以那棵传奇菩提树为藏芯的大银塔（即宗喀巴的灵塔）。殿顶全部用鎏金铜瓦覆盖，并装饰有金轮、金幢、金鹿等，在阳光下金光万丈，气势恢宏。

大经堂：是寺院喇嘛集中诵经、学习佛法的场所，也是整个寺院的权力中心。内部有168根大柱，可容纳数千喇嘛同时诵经，殿内帷幔五彩缤纷，经幡飘荡，气氛庄严肃穆。

艺术三绝：这是塔尔寺享誉世界的文化瑰宝。

壁画（唐卡）：绘于墙壁和布幔上，色彩绚丽，笔法精细，内容多为佛教故事、神话传说，采用天然矿物颜料，历经数百年而不褪色。

堆绣：用各色绸缎剪成各种形状，如佛像、人物、花卉、鸟兽等，塞以羊毛或棉花，绣于布幔上，具有强烈的立体感和浮雕效果，堪称绝技。

酥油花：以酥油为原料，调入各种矿物颜料，塑制成各种佛像、人物、山水、亭台楼阁、飞禽走兽。造型逼真，细致精巧，通常在农历正月十五的灯节上展出，是塔尔寺独有的艺术奇葩