二、 建筑格局与艺术：闽南瑰宝，雕饰精湛
整体布局：寺院建筑群沿中轴线依山势层层升高，主体建筑有天王殿、大雄宝殿、大悲殿、藏经阁等，层次分明，布局严谨，气势恢宏。

核心建筑与艺术特色：

天王殿：殿前屹立着两座高大的万寿塔，殿内供奉弥勒菩萨、韦驮天尊和四大天王。

大雄宝殿：寺院的中心殿堂，建筑风格为重檐歇山顶，绿瓦石柱，庄严肃穆。殿内供奉“三世尊佛”，殿后则供奉“西方三圣”。

大悲殿：南普陀寺的标志性建筑之一。原为木结构，后改为八角三重飞檐的混凝土结构。殿内供奉一尊四面观音菩萨像，精巧绝伦。

藏经阁：位于中轴线最高处，珍藏有大量佛教文物，包括明版《大藏经》、宋制铜钟、血书《妙法莲华经》等。

闽南建筑艺术：寺院的石雕、木雕、彩绘极具闽南特色，尤以剪瓷雕工艺最为突出。屋脊上用彩色的瓷片剪贴雕琢成各种龙、凤、花卉、人物图案，色彩斑斓，栩栩如生。