一、 历史源流：从忠勇到武财神，信仰的演变
创建年代与背景：泉州关帝庙的历史可追溯至宋代，但具体始建年份已不可考。最初主要供奉蜀汉名将关羽，以其“忠、义、仁、勇、信”的品质为世人所敬仰。

历史沿革：

明代发展：明代，关羽被加封为“协天大帝”，地位尊崇，关帝信仰在全国达到顶峰，泉州关帝庙也在此期间得以大规模修缮和扩建。

民国融合：民国三年（1914年），北洋政府下令将关羽与南宋名将岳飞合祀，庙宇遂改名为“关岳庙”，但民间仍习惯称其为“关帝庙”。

香火不绝：即使在特殊历史时期，关帝庙的香火也未曾真正断绝。改革开放后，庙宇经过多次修缮，重现光彩，并以其“灵验”之名，吸引了海内外无数信众，成为泉州香火最旺的庙宇。

重要人物：关羽（关圣帝君）（主神，信仰核心）、岳飞（岳武穆王）（合祀神祇）。