二、 建筑格局与艺术：闽南匠艺，繁复精美
关帝庙的建筑是闽南传统建筑艺术的集大成者，其装饰之繁复、色彩之艳丽，堪称泉州祠庙建筑的典范。

整体布局：庙宇坐北朝南，由武成殿、崇先殿、三义庙三座并排相连的殿宇组成，形成了结构对称、巍峨壮观的建筑群。

建筑艺术特色：

剪瓷雕：屋顶上布满了用彩色瓷片剪贴雕琢成的龙凤、花鸟、人物故事，在阳光下璀璨夺目，立体感极强。

木雕、石雕：殿内的梁枋、斗拱、门窗户扇上，布满了精美的木雕；而石柱、石壁、石垛上的石雕也同样工艺精湛，题材多为三国故事、吉祥图案。

彩绘：梁枋上的彩绘色彩鲜艳，内容丰富，与木石雕刻相得益彰。

门神：庙门上的门神彩绘，威武庄严，是闽南传统门神画的代表作。