五、 地位与影响：闽南第一香，跨境信仰中心
历史地位：福建省内规模最大、香火最旺的关帝庙之一。

现代价值：

泉州重要的文化地标和民俗活动中心。

闽台及海外华人的信仰纽带：随着泉州人下南洋、过台湾，关帝信仰也被带到世界各地。泉州通淮关岳庙是众多海外关帝庙的祖庭，每年都有大量东南亚、台湾的香客组团回来朝圣，形成了强大的文化向心力。

研究闽南民间信仰的活态样本：其旺盛的香火和完整的祭仪，是社会学、人类学和民俗学研究的重要对象。