[poetry1]
poetry     = 凡所有相，皆是虚妄
translate =→凡所有菜品，皆是因缘
meaning =原意: 一切我们感知到的形象（相）都是因缘和合、短暂不实的假象
intention =厨师解读：我们在餐桌上看到的一切（摆盘造型、色泽香气、菜单描述、美食照片）都是由当季食材、厨艺、火候与环境共同创造的、随时间流逝而改变的风味结构。它们看似固定，但本质是“流动的艺术品”。

[poetry2]
poetry     = 应无所住而生其心
translate =→应无所住而调和其味
meaning =原意: 心不应执着于任何观念、形象或事物。
intention =厨师解读：一名真正的厨师，不应固化（住）于任何固定的菜谱、流派或调味公式。他需要在尊重传统的同时保持开放性，才能在不执着于特定“标准味道”的情况下，创造出真正呼应食材本味与食客当下的美味。

[poetry3]
poetry     = 色即是空，空即是色
translate =→形即是味，味即是形
meaning =原意: 一切现象（色）的本质是空性，空性又显现为一切现象。
intention =厨师解读：在厨房的宇宙中，所有菜肴的形态、颜色、摆盘（色）本质上都是为传递风味（空）服务的。而风味本身，又必须通过具体的形态来展现。最美的摆盘若失去味道支撑便是空壳，而极致风味也需恰当形态才能被完整感知，二者互为本体。

[poetry4]
poetry     = 一切有为法，如梦幻泡影
translate =→一切烹饪法，如云烟与呼吸
meaning =原意: 所有因缘和合而生的事物，都如梦境、幻影、泡沫、影像般短暂而不实。
intention =厨师解读：每一道完成的菜肴、每一次成功的烹饪、每一刻被称颂的味道，都是因缘际会的暂时呈现。它们随食材状态、火候大小、食客心境而变化，无法真正被复制或留住。如同刚出锅的镬气，升腾、弥漫、然后消散，只留记忆于味蕾。

[poetry5]
poetry     = 无我相，无人相，无众生相，无寿者相
translate =→无厨师相，无食客相，无食材相，无时间相
meaning =原意: 不执着于自我、他人、众生和时间的概念。
intention =厨师解读：当厨师沉浸在创造中时，应忘掉“我是主厨”的标签（无我相），不刻意迎合特定食客的预期（无人相），尊重但不受制于食材的贵贱标签（无食材相），也不受限于“慢煮几小时”“秒速爆炒”的时间教条（无时间相）。如此，才能与烹饪本身合一。

[poetry6]
poetry     = 过去心不可得，现在心不可得，未来心不可得
translate =→昨日之味不可得，当下之味不可得，明日之味不可得
meaning =原意: 心念不住于过去、现在、未来任一刹那。
intention =厨师解读：不可执着于昨日成功的调味（过去心），不应只为完成当下出菜而机械操作（现在心），亦不必焦虑于明天是否能重现荣光（未来心）。真正的功夫在于每个当下对火候、味道的全然觉知与即时响应，让每一刻的烹饪都是鲜活的创造。

[poetry7]
poetry     = 若见诸相非相，即见如来
translate =→若见诸味非味，即见真味
meaning =原意: 若能洞察一切表象并非真实，就能见到真理。
intention =厨师解读：当你能够超越酸甜苦辣咸的单一标签，看透“辣”不只是刺激、“鲜”不只是满足，理解味道之间相生相克、层次迭出的关系网络时，你便触及了调味的本质——即在平衡与变化中，显现食材与自然的本真。

[poetry8]
poetry     = 法尚应舍，何况非法
translate =→食谱尚应舍，何况非食谱
meaning =原意: 即使是正确的教法也不应执着，更何况是错误的见解。
intention =厨师解读：即使是经典的食谱和烹饪原理（法），在面对具体食材和情境时也应灵活变通，不可僵化执行。至于那些道听途说的“窍门”或固守的偏见（非法），则更应放下。最高境界是“心中有谱，手中无谱”。

[poetry9]
poetry     = 如来所得法，此法无实无虚
translate =→厨师所得味，此味无实无虚
meaning =原意: 如来所证得的法，既非实有也非虚无。
intention =厨师解读：厨师通过经验领悟的“味之道”，既不是可以量化固定的实体配方（无实），也不是完全不可捉摸的玄学（无虚）。它存在于每一次食材与火候的交互中，可以被感知、传递、甚至引领，却无法被绝对占有或终结。

[poetry10]
poetry     = 是实相者，即是非相
translate =→是真味者，即是非味
meaning =原意: 所谓的真实相状，其实就是非相。
intention =厨师解读：人们所追求的“地道本味”或“终极美味”，本质上并非某种固定不变的味道标准（非相）。它是在天、地、人、时的因缘和合中，瞬间达成的和谐与触动。执着于“实相”，反而会错过味道背后流动的生命力。

[poetry99]
poetry     = 未完待续
translate =→未完待续
meaning =原意: 未完待续
intention =赛博解读：未完待续
