[poetry1]
poetry     = 凡所有相，皆是虚妄
translate =→凡所有症状，皆是表象
meaning =原意: 一切我们感知到的形象（相）都是因缘和合、短暂不实的假象
intention =赛博解读：在医疗中，所有症状（如疼痛、发热、咳嗽）都是身体内部状态的外部表现，是暂时且变化的信号。它们并非疾病的本质，而是身体与疾病斗争的表现。
[poetry2]
poetry     = 应无所住而生其心
translate =→应无所住而运行其进程
meaning =原意: 心不应执着于任何观念、形象或事物。
intention =赛博解读：医生在诊断时不应固着于某一症状或先入为主的诊断，而应保持开放的心态，综合所有信息，才能做出准确的诊断。
[poetry3]
poetry     = 一切有为法，如梦幻泡影
translate =→一切医疗数据，如梦幻泡影
meaning =原意: 一切因缘和合的事物，都如同梦境、幻象、水泡和影子一样虚幻不实。
intention =赛博解读：医疗数据（如化验单、影像报告）只是身体状态的间接反映，是瞬间的记录，不能完全代表不断变化的身体状态。它们是指标，但不是健康本身。
[poetry4]
poetry     = 无我相，无人相，无众生相，无寿者相
translate =→无病相，无健相，无医生相，无患者相
meaning =原意: 不执着于自我、他人、众生和寿命的相。
intention =赛博解读：在医疗过程中，不固着于疾病的表象、健康的表象、医生的角色和患者的角色。医患是平等的，疾病和健康是相对的，都是动态变化的。

[poetry99]
poetry     = 未完待续
translate =→未完待续
meaning =原意: 未完待续
intention =赛博解读：未完待续
