崇圣寺以其标志性的三塔闻名于世，它不仅是云南古代佛教文化的象征，也是南诏、大理国“妙香佛国”的历史见证。

一、 历史源流：南诏遗韵，皇家寺院
创建年代与背景：崇圣寺始建于南诏国劝丰祐时期（公元824-859年），当时正值南诏国佛教鼎盛之时。其修建与南诏王室密切相关，是一座皇家寺院。

历史沿革：

南诏大理国的佛教中心：在接下来的大理国时期（937-1253年），佛教被尊为国教，崇圣寺的地位达到顶峰，成为大理国“皇家内寺”，曾有九位国王在此逊位为僧，包括《天龙八部》中段誉的原型——段正严（段和誉）。

“基方七里，三阁七楼九殿，屋八百九十余间”，有“佛都”之誉，是当时东南亚地区规模宏大的佛教建筑群和佛教文化活动中心。

千年沧桑：原寺在清末咸丰、同治年间的战火中大部分被毁，唯三塔、铜钟（建极大钟）和雨铜观音像得以幸存，成为历史的见证。现今的崇圣寺是在原址上于2005年恢复重建的，但基本遵循了历史上的布局和规模。

重要人物：南诏、大理国的历代君王（尤其是出家为僧者）、段正严（段和誉）（大理国国王，崇佛的象征）。