塔尔寺并非因其古老的建筑年代闻名，而是因其作为藏传佛教一代宗师宗喀巴的诞生地，以及其无与伦比的宗教地位、深厚的文化底蕴和精湛的“艺术三绝”而蜚声中外。

一、 历史源流：菩提树下，圣地缘起
创建年代与背景：塔尔寺的藏语名为“衮本贤巴林”，意为“十万狮子吼佛像的弥勒寺”。其历史渊源与宗喀巴大师紧密相关。

公元1357年，藏传佛教格鲁派（黄教）创始人宗喀巴大师诞生于此。传说他出生后，其脐带滴血处生出一棵白旃檀树（菩提树），树上十万片叶子每片都自然显现出一尊“狮子吼佛像”。

宗喀巴赴藏弘法后，其母思念儿子，在此建了一座莲聚塔，这便是塔尔寺最早的建筑。

先有塔，后有寺。明嘉靖三十九年（公元1560年），静修僧仁钦宗哲坚赞在塔旁修建了一座小寺。历经明清两代多次扩建，最终形成了今日庞大的宗教建筑群。

重要人物：宗喀巴大师（精神核心与缘起）、仁钦宗哲坚赞（建寺奠基人）、三世达赖喇嘛索南嘉措（曾到此朝圣，并指示大规模扩建，奠定了其宗教地位）