五、 地位与影响：雪域明珠，世界遗产
历史地位：格鲁派六大寺院之一，宗喀巴大师的诞生地，在全世界格鲁派信众心中拥有至高无上的神圣地位。

现代价值：

全国重点文物保护单位。

国家5A级旅游景区。

世界文化遗产：作为“丝绸之路：长安-天山廊道的路网”的组成部分，被列入《世界遗产名录》。

文化宝库与桥梁：不仅是宗教圣地，更是一座巨大的藏族文化、艺术、医学和哲学的宝库，是外界了解藏传佛教和藏族文化的重要窗口。